.frame {
  height: 100vh;
  overflow: scroll;
}

.view {
  margin: 5px 10%;
}

// トップページ

.top-image {
  height: 300px;
  width: 100vw;
}

h3 {
  height: 80px;
  text-align: center;
  background-color: lightgray;
  padding: 20px 0;
}

.heading {
  font-size: 2em;
  margin: 0 auto;
}

.all-information {
  margin-bottom: 100px;
}

.duties-form {
  margin: 0 10%;
}

.duty {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30px 0;
}

.title-box {
  height: 100px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.duty-title {
  background-color: rgb(247, 218, 139);
  height: 70px;
  width: 150px;
  padding: 18px;
  font-size: 1.3em;
  text-align: center;
  border-radius: 5px;
}

.duty-title a {
  text-decoration: none;
  color: black;
}

.duty-title:hover {
  background: rgb(252, 230, 169);
}

.duty-descriptions {
  width: calc( 100% - 150px) ;
  padding-left: 30px;
  font-size: 1em;
}

// 事務所紹介ページ

.face-frame {
  margin: 0 auto;
  text-align: center;
}

.face-image {
  height: 300px;
  display: inline-block;
}

table.intro-table {
  border-collapse: collapse;
  margin: 20px auto;
}

table.intro-table td {
  border: solid 1px white;
  background-color: rgb(240, 239, 239);
  padding: 20px 40px;
  font-size: 1.1em;
}

// 業務内容のページ

.duty-heading {
  text-align: center;
  background-color: #f5f4e9;
  height: 80px;
  padding: 15px;
  color: rgb(38, 70, 70);
}

.duty-contents {
  margin: 30px 100px;
  font-size: 1em;
  line-height: 35px;
}

.duty-lists {
  margin: 0 80px;
  line-height: 30px;
}

h2 {
  border-bottom: solid 2px rgb(212, 212, 211);
  padding-left: 50px;
  padding-top: 20px;
}

table.testament-table {
  border-collapse: collapse;
  margin: 20px 5%;
}

table.testament-table thead tr th {
  padding: 15px;
  background-color: rgb(252, 233, 240);
  text-align: center;
  font-size: 1em;
}

table.testament-table th, table.testament-table tr, table.testament-table td {
  padding: 15px;
  border: dimgray solid 1px;
  line-height: 30px;
}

// アクセスページ

.map {
  text-align: center;
  margin: 50px auto;
}

.access {
  margin: 0 100px 40px;
  font-size: 1em;
}

@media (max-width: 1024px) {

}

@media (max-width: 599px) {
  header {
    height: 115px;
  }
  .top-contents {
    display: block;
  }
  .office-name {
    font-size: 1.7em;
    width: 100%;
    padding: 7px 0;
  }
  .right-head {
    display: flex;
  }
  .contacts {
    font-size: 0.7em;
    padding-left: 8%;
  }
  #hamburger {
    position: relative;
    display: block;
    width: 40px;
    height: 35px;
    margin: auto 8% 0 auto;
    background-color: #3232da;
    border-radius: 3px;
  }
  #hamburger span {
    position: absolute;
    top: 50%;
    left: 15%;
    display: block;
    width: 70%;
    height: 2px;
    background-color: white;
    transform: translateY(-50%);
    border-radius: 1px;
  }
  #hamburger::before {
    content: "";
    display: block;
    position: absolute;
    top: 8px;
    left: 15%;
    width: 70%;
    height: 2px;
    background-color: white;
    border-radius: 1px;
  }
  #hamburger::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 8px;
    left: 15%;
    width: 70%;
    height: 2px;
    background-color: white;
    border-radius: 1px;
  }
  .pc-nav {
    display: none;
  }
}